/**
 * Абстрактный класс, представляющий выходные данные.
 * Не должен использоваться напрямую — только через наследование.
 *
 * @abstract
 */
export default class Output {
  /**
   * Тип выходных данных (например, `'table'`, `'text'`, `'chart'` и т.д.).
   *
   * @type {string}
   */
  type;

  /**
   * Содержит данные, предназначенные для вывода.
   *
   * @type {*}
   */
  data;

  /**
   * Создаёт экземпляр класса Output.
   *
   * @constructs Output
   * @throws {Error} Если вызван непосредственно, без наследования.
   */
  constructor() {
    if (this.constructor === Output) {
      throw new Error('Класс абстрактный и не может быть создан');
    }
  }
}
